<!DOCTYPE HTML>
<!--
	Edited By Arpith Kumar (arpithk[at]iisermohali.ac.in)
-->
<html>

<head>
    <title>thep-jc| IISERM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <style>
        body {

            background-image: url('images/bg_logo_iiserm.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 2px;
            padding-left: 5%;
            padding-right: 3%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .contentCollapsible {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body class="is-preload">
    <a id="topButton"></a>

    <!-- Wrapper -->
    <div id="wrapper">

        <!--Navigation-->
        <header id="header" style="border-bottom: white;">
            <nav id="menu">
                <header>
                </br></br></br>
                    <h3> <h4 style="color:red;">MENU</h4></h3>
                </header>
                <ul>
                    <li><a href="members.html"><strong>Members</strong></a></li>
                    <li><a href="meetings.html"><strong>Meetings</strong></a></li>
                    <li><a href="#news"><strong>Latest News</strong></a></li>
                    <li><a href="#contact"><strong>Contact</strong></a></li>
                    <li></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                <!--     <img src="images/iiserm_logo.jpg" height="80" width="20" /> -->
                    <a href="index.html" class="logo"><strong><h2  style="color:black;">THEP Journal Club, IISER Mohali </h2></strong> </a>
                </header>


                <!-- Banner -->
                <section id="banner">
                    <div>
                        <div class="content" style="width: 30%; float:left">
 <!--                            <header>
                                <font face="verdana">
                                    <h2>THEP Journal Club <br /> IISER Mohali </h2>
                                    <p></p>
                            </header> -->
                            <p>Welcome to <strong>Theoretical High Energy Physics Journal Club</strong> at <a
                                    href="https://www.iisermohali.ac.in/">IISER Mohali.</a></p>
                            <p> The THEP Journal Club usually meets weekly on Thursdays from 3:00-4:00 P.M. at AB1-2A.
                            </p>

                            <!--
											<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
											</ul>
										-->
                        </div>

                        <!-- <span class="image object">
                        <img src="images/Academic area1.jpg" alt="" />
                    </span> -->
                        <div style="width:60%; float: right">
                            <div class="slideshow-container">
                                <div class="mySlides fade">
                                    <div class="numbertext">1 / 4</div>
                                    <img src="images/Academic area1.jpg" style="width:100%;" onclick="plusSlides(1)">
                                    <div class="bottomright">
                                        Credits: https://twitter.com/iisermohali
                                    </div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">2 / 4</div>
                                    <img src="images/Academic area2.jpeg" style="width:100%" onclick="plusSlides(1)">
                                    <div class="bottomright">
                                        Credits: https://twitter.com/iisermohali
                                    </div>
                                </div>
                                <div class="mySlides fade">
                                    <div class="numbertext">3 / 4</div>
                                    <img src="images/Academic area3.jpeg" style="width:100%" onclick="plusSlides(1)">
                                    <div class="bottomright">
                                        Credits: https://twitter.com/iisermohali
                                    </div>
                                </div>
                                <div class="mySlides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/maingate.jpeg" style="width:100%" onclick="plusSlides(1)">
                                    <div class="bottomright">
                                        Credits: https://twitter.com/iisermohali
                                    </div>
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            </div>
                            <br />

                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                            </div>
                        </div>

                        <!-- <div class="slideshow-container" style="width:70%; float: right">
                            <span class="image object" style="width:90%; float: left">
                        

                        </span>
                        </div> -->
                    </div>
                    <br>

                    <div style="text-align:center">


                    </div>

                </section>


                <section id="news">
                    <header class="major">
                        <h4>LATEST NEWS: </h4>
                    </header>
                    <ul>
                        <li>Monsoon semester  2020-21 meetings will begin soon. </li>
                        <li>Due to COVID-19 pandemic, spring semester 2019-20 meetings were adjourned.</li>    
                    </ul>

                </section>   

                <section id="contact">
                    <header class="major">
                        <h4>CONTACT INFO:</h4>
                    </header>

                    <iframe
                        src="https://maps.google.co.in/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;fb=1&amp;gl=in&amp;cid=6697184014991474466&amp;q=iiser+mohali&amp;hq=&amp;hnear=&amp;ll=30.663734,76.727267&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"
                        marginwidth="0" marginheight="0" scrolling="no" width="100%" height="auto" frameborder="0">
                    </iframe>
                    <ul class="contact">
                        <li class="icon solid fa-home"> Department of Physical Sciences, </br>
                            Indian Institute of Science Education and Research, Mohali <br/>
                            Knowledge city, Sector 81, Manauli PO, Sahibzada Ajit Singh Nagar,</br>
                            Punjab, India 140306</li>
                        <li class="icon solid fa-envelope"> <strong>Coordinators:</strong> </br>arpithk[at]iisermohali.ac.in </br>
                            harkiratsingh[at]iisermohali.ac.in </br>
                            mandeepkaur[at]iisermohali.ac.in</li>
                        <!--<a href="#">--</a></li> -->
                        <!-- <li class="icon solid fa-phone">--</li> -->

                    </ul>
                </section>

                <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
                <script>
                    var slideIndex = 1;
                    var automaticSlideshow = true;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        automaticSlideshow = false;
                        automaticPlusSlides(n);
                    }

                    function automaticPlusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        automaticSlideshow = false;
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(function () {
                            if (automaticSlideshow) {
                                automaticPlusSlides(1);
                            }
                        }, 3000);
                    }
                </script>
                <footer> 
                    <small>&copy; Copyright 2020
                     </small> 
                 </footer> 


</body>

</html>